{
  "name": "andrekelling/kirby-force-login",
  "description": "Force Login",
  "homepage:": "https://github.com/AndreKelling/kirby-force-login/",
  "license": "MIT",
  "type": "kirby-plugin",
  "version": "1.1.0",
  "authors": [
    {
      "name": "André Kelling",
      "email": "kontakt@andrekelling.de"
    }
  ],
  "require": {
    "getkirby/composer-installer": "^1.2"
  },
  "require-dev": {
    "getkirby/cms": "^5.1"
  },
  "config": {
    "allow-plugins": {
      "getkirby/composer-installer": true
    }
  }
}
